--cpu=Cortex-M4.fp.sp
"projet_cubemx\startup_stm32f446xx.o"
"projet_cubemx\main.o"
"projet_cubemx\stm32f4xx_it.o"
"projet_cubemx\stm32f4xx_hal_msp.o"
"projet_cubemx\stm32f4xx_hal_tim.o"
"projet_cubemx\stm32f4xx_hal_tim_ex.o"
"projet_cubemx\stm32f4xx_hal_uart.o"
"projet_cubemx\stm32f4xx_hal_rcc.o"
"projet_cubemx\stm32f4xx_hal_rcc_ex.o"
"projet_cubemx\stm32f4xx_hal_flash.o"
"projet_cubemx\stm32f4xx_hal_flash_ex.o"
"projet_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"projet_cubemx\stm32f4xx_hal_gpio.o"
"projet_cubemx\stm32f4xx_hal_dma_ex.o"
"projet_cubemx\stm32f4xx_hal_dma.o"
"projet_cubemx\stm32f4xx_hal_pwr.o"
"projet_cubemx\stm32f4xx_hal_pwr_ex.o"
"projet_cubemx\stm32f4xx_hal_cortex.o"
"projet_cubemx\stm32f4xx_hal.o"
"projet_cubemx\stm32f4xx_hal_exti.o"
"projet_cubemx\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PROJET_CUBEMX\PROJET_CUBEMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PROJET_CUBEMX.map" -o PROJET_CUBEMX\PROJET_CUBEMX.axf